<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자전거소개</title>
    <style>
        header{
            width:200px;
            height:100px;
            border: 0px solid #CCCCCC;
            margin-top: 10px;
            margin-left: 630px;
        }
        #logo{
            font-size: 40px;
            color: rgb(17,0,255);
        }
        #top{
            float:right;
            margin:20px;
        }
        nav{
            border: 1px solid #cccccc;
            width:80%;
            height:50px;
            margin-top:10px;
            margin-left: 160px;
            background-color: white;
        }
        nav li{
            display:inline;
            margin:30px 40px;
        }
        section{
            float:left;
            border: 0px solid #000000;
            margin-top:10px;
            margin-left: 100px;
            width: 1200px;
            height: auto;
        }
        aside{
            float:left;
            margin-top:10px;
            border: 0px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left:150px;
            list-style-type:none;
            border-bottom: 0px dotted gray;
        }
        .clear{
            clear:both;
        }
        #address{
            float:left;
            margin-top:10px;
            padding-left:10px;
        }
        #page{
            width: 1400px;
            margin: auto;
            background-color: rgb(224, 213, 245);
        }
        a{
            text-decoration: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
        contries{
            color: rgb(0, 204, 255);
        }
        .photo{
            width: 500px;
            height: 400px;
        }
        .photo2{
            width: 600px;
            height: 400px;;
        }
    </style>
    <link href="slide.css" rel="stylesheet">
</head>
<body id="page">
    <header>
        <a href="index.html" id="logo">
            Brands
        </a>
        <div id="top">
            
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="introduce1.html">자전거란?</a></li>
            <li><a href="kindofbiycle.html">자전거의 종류</a></li>
            <li><a href="material.html">자전거의 소재</a></li>
            <li><a href="brands.html">자전거 브랜드</a></li>
            <li><a href="macanic.html">자전거의 구동계</a></li>
            <li><a href="rawofbiycle.html">관련법률</a></li>
        </ul>
    </nav>
    <section>
        <h1>자전거의 브랜드들</h1>
        <img src="wiawisbow.jpg" class="photo">
        <img src="wiawiscycle.jpg" class="photo">
        <h2>WIAWIS</h2>
        <contries>대한민국</contries>의 스포츠 용품 제작 기업으로 세계 양궁 점유율 60%으로 1등 기업이며,
        양궁을 만들던 기술인 나노카본기술을 바탕으로 카본 자전거 사업을 시작했다. 
        <img src="giantcycle.jpg" class="photo2">
        <h2>GIANT</h2>
        <contries>대만</contries>의 자전거 메이커. 
        자전거 시장 점유율, 매출, 생산 대수 모두 세계 1위인 자전거 업계의 거인. 
        자사 자전거뿐만 아니라 미국의 유명 브랜드 TREK 자전거도 일부 OEM 생산하고 있다. 
        규모에 걸맞게 장르를 가리지 않고 다양한 종류의 자전거를 출시하고 있다.
        <p><img src="bianchi.jpg" class="photo2">
        <h2>Bianchi</h2>
        <contries>이탈리아</contries>의 자전거 브랜드로
        세계에서 가장 오래된 브랜드이다.
        1885년에 21세의 에두아르도 비앙키가 밀라노의 니로네 7번가에 설립한 공방에서 시작했다.
        <img src="LOOKcycle.jpg" class="photo2">
        <h2>LOOK</h2>
        <contries>프랑스</contries>의 자전거 브랜드로 
        1951년 설립된 '룩'은, 원래 스키 장비를 생산했다. 
        스키 바인딩에 기반을 두어 제작한 사이클링 용클릿페달을 개발하게 된다. 
        <img src="canyoncylcle.webp" class="photo2">
        <h2>CANYON</h2>
        <contries>독일</contries>
        의 자전거 브랜드이며, 특이하게도 소매상을 두지 않고 소비자가 본사와 직접 거래를 하는 방식이기
        때문에 탁월한 가성비를 자랑한다.
        <h언은 2>TREK</h2>
        <contries>미국</contries>의 자전거 브랜드로 
        미국에서 캐논데일,스페셜라이즈드와 함께 인기3대에 들고 있으며,심플한 디자인으로 유명하다.
        <img src="Bmcycle.jpg" class="photo2">
        <h2>BMC</h2>
        <contries>스위스</contries>의 자전거 브랜드. 공식 명칭은 BMC Switzerland 이지만 통상 BMC라고 부른다.
        굵고 직선적인 에어로 지향적 프레임과 큼지막한 브랜드로고가 트레이드 마크이다.
    </section>
    <div class="clear"></div>
</body>
</html>