<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIYCLE</title>
    <style>
        header{
            width:99%;
            height:100px;
            border: 1px solid #CCCCCC;
            margin-top: 10px;
        }
        nav{
            width:100%;
            height:150px;
            border: 1px solid orange;
            margin-top:10px;
        }
        aside{
            width: 20%;
            height:500px;
            border: 1px solid blue;
            margin-left:20px;
            float:left;
        }
        section{
            width:72%;
            height:500px;
            border: 1px solid green;
            float:left;
            margin-top: 20px;
            margin-left:50px;
        }
        .clear{
            clear: both;
        }
        footer{
            width:99%;
            height:200px;
            border: 1px solid purple;
            margin-top:20px;
        }
        #logo{
            float:left;
            margin:30px;
            border-bottom: 0px dotted gold;
            font-size:26px;
        }
        #top{
            float:right;
            margin:30px;
        }
        nav{
            border: 1px solid #cccccc;
            width:90%;
            height:80px;
            margin-top:10px;
            margin-left: 75px;
            
        }
        nav li{
            display:inline;
            margin:50px 60px;
        }
        section{
            float:left;
            border: 1px solid #cccccc;
            margin-top:10px;
        }
        aside{
            float: left;
            margin-top:10px;
            border: 1px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left:70%;
            list-style-type:none;
            border-bottom: 0px dotted gray;
        }
        footer{
            border: 1px solid #cccccc;
            width: 95%;
            height:100px;
            margin-top:10px;
            margin-left: 30px;
        }
        .clear{
            clear:both;
        }
        #address{
            float:left;
            margin-top:10px;
            padding-left:10px;
        }
        #customer{
            float: right;
            margin-top:30px;
            padding-right:10px;
            
        }
        #page{
            width: 1400px;
            margin: auto;
            border:1px solid #cccccc;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo" style="color:rgb(0, 0, 0);">
          
            Carbon biycle shop 
        </div>
        <div id="top">
            Log in | Join Member | Site map
        </div>
    </header>
    <nav>
        <ul>
            <li>가게에 대해</li>
            <li>브랜드</li>
            <li>인기상품</li>
            <li>할인품목</li>
            <li>내 페이지</li>
            <li><a href="https://www.wiawis.com/kr/bikesSupport">고객서비스</a></li>
        </ul>
    </nav>
    <section>
        <img src="1.jpg" width="480">
        <img src="2.png" width="480">
    </section>
    <aside>
        <ul>
            <li>신상품</li>
            <li>질문</li>
        </ul>
    </aside>
    <div class="clear"></div>
    <footer>
        <div id="address">
            대표: minjun-kim | 사업자번호:123-45-6789
        </div>
        <div id="customer">
            고객센터: 1588-1234
        </div>
    </footer>
</script>
</body></html>