<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자전거소개</title>
    <style>
        header{
            width:200px;
            height:100px;
            border: 0px solid #CCCCCC;
            margin-top: 10px;
            margin-left: 630px;
        }
        #logo{
            font-size: 40px;
            color: rgb(255,166,0);
        }
        #top{
            float:right;
            margin:20px;
        }
        nav{
            border: 1px solid #cccccc;
            width:80%;
            height:50px;
            margin-top:10px;
            margin-left: 160px;
            background-color: white;
        }
        nav li{
            display:inline;
            margin:30px 40px;
        }
        section{
            float:left;
            border: 0px solid #000000;
            margin-top:10px;
            margin-left: 100px;
            width: 1200px;
            height: auto;
        }
        aside{
            float:left;
            margin-top:10px;
            border: 0px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left:150px;
            list-style-type:none;
            border-bottom: 0px dotted gray;
        }
        .clear{
            clear:both;
        }
        #address{
            float:left;
            margin-top:10px;
            padding-left:10px;
        }
        #customer{
            float: right;
            margin-top:30px;
            padding-right:10px;
        }
        #page{
            width: 1400px;
            margin: auto;
            background-color: beige;
        }
        a{
            text-decoration: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
        .photomain{
            float:left;
            width: 500px;
            height: 400px;
        }
    </style>
    <link href="slide.css" rel="stylesheet">
</head>
<body id="page">
    <header>
        <a href="index.html" id="logo">
        BIYCLE
        </a>
        <div id="top">
            
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="introduce1.html">자전거란?</a></li>
            <li><a href="kindofbiycle.html">자전거의 종류</a></li>
            <li><a href="material.html">자전거의 소재</a></li>
            <li><a href="brands.html">자전거 브랜드</a></li>
            <li><a href="macanic.html">자전거의 구동계</a></li>
            <li><a href="rawofbiycle.html">관련법률</a></li>
        </ul>
    </nav>
    <section>
        <p><img src="introduce1.jpg" class="photomain"></p>
        <pre style="font-size:22px;"> 
        자전거란 
        바퀴가 달려있으며, 
        사람이 탑승하여 주로 발을 이용해 페달을 돌림으로써 
        전진하는 탈 것으로 정의한다.
        
        바퀴가 등장한 것은 기원전부터였지만 자전거와 같이 
        보행을 돕는 탈것이 나타난 것은 18세기 말이였다.
        1790년 프랑스의 귀족 콩뜨 드 시브락이 만든 
        셀레리페르는 같은 크기인 두 개의 나무 바퀴를 
        나무로 연결하고 간단한 안장을 얹은 엉성한 탈것이었다.
        1817년 독일에서 카를 폰 드리이스는 앞바퀴를 움직여서 
        원하는 방향으로 달릴 수 있는 목제 두 바퀴 자전거를 
        만들어 다음에 파리에서 드라이지네라는 이름으로 공개했다.
        드라이지네는 영국으로 건너가 개량되어 
        호비호스, 댄디호스라는 이름을 얻고 큰 인기를 끌었다.  
        </pre>
        <p><img src="introduce2.jpg" class="photomain"> </p>
        <pre style="font-size:22px;">
        그러나 이 모델들은 모두 발로 땅을 차서 움직이는 것으로 
        능숙한 이들이 겨우 10km 정도의 속도만 낼 수 있었을 뿐 
        실용성과 오락성 부분에서는 기대에 못 미쳐 
        대중적으로 보급되지는 못했다.
        자전거는 1839년, 영국 스코틀랜드에서 대장간을 하던 
        커크패트릭 맥밀런의 고안으로 큰 진전을 보게 된다. 
        그는 좌우 2개의 페달을 밟아서 연결봉과 크랭크를 통해 
        뒷바퀴를 돌리는 자전거를 만들어냈다. 
        증기기관차의 피스톤을 움직이면 컨로드와 크랭크를 통해 
        바퀴가 구르는 것과 같은 방식이다. 
        드디어 사람이 땅에서 발을 뗀 채로 굴러가는 
        자전거가 태어난 것이다. 
        </pre>   
    </section>
    <div class="clear"></div>
</body>
</html>