<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자전거소개</title>
    <style>
        header{
            width:300px;
            height:100px;
            border: 0px solid #CCCCCC;
            margin-top: 10px;
            margin-left: 630px;
        }
        #logo{
            font-size: 40px;
            color: rgb(85, 0,255);
        }
        #top{
            float:right;
            margin:20px;
        }
        nav{
            border: 1px solid #cccccc;
            width:80%;
            height:50px;
            margin-top:10px;
            margin-left: 160px;
            background-color: white;
        }
        nav li{
            display:inline;
            margin:30px 40px;
        }
        section{
            float:left;
            border: 0px solid #000000;
            margin-top:10px;
            margin-left: 100px;
            width: 1200px;
            height: auto;
        }
        aside{
            float:left;
            margin-top:10px;
            border: 0px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left:150px;
            list-style-type:none;
            border-bottom: 0px dotted gray;
        }
        .clear{
            clear:both;
        }
        #address{
            float:left;
            margin-top:10px;
            padding-left:10px;
        }
        #customer{
            float: right;
            margin-top:30px;
            padding-right:10px;
        }
        #page{
            width: 1400px;
            margin: auto;
            background-color: rgb(249, 255, 206);
        }
        a{
            text-decoration: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        conries{
            color: rgb(0, 204, 255);
        }
        .phto{
            width:595px;
            height:500px;
            
        }
    </style>
    <link href="slide.css" rel="stylesheet">
</head>
<body id="page">
    <header>
        <a href="index.html" id="logo">
            Drive System
        </a>
        <div id="top">
            
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="introduce1.html">자전거란?</a></li>
            <li><a href="kindofbiycle.html">자전거의 종류</a></li>
            <li><a href="material.html">자전거의 소재</a></li>
            <li><a href="brands.html">자전거 브랜드</a></li>
            <li><a href="macanic.html">자전거의 구동계</a></li>
            <li><a href="rawofbiycle.html">관련법률</a></li>
        </ul>
    </nav>
    <section>
        <h1>자전거의 구동계</h1>
        <img src="shimano1.jpg" class="phto">
        <img src="shimano2.jpg" class="phto">
        <h2>시마노</h2>
        <conries>일본</conries>의 자전거와 낚시 두 분야 모두에서 세계구 레벨로 노는 대단한 회사이다.
        가격대별로 라인업을 구분해 놓고, 
        최신 기술이 나오면 상급 기종부터 적용하여 
        점차 하위 기종으로 내려보내는 기종간 가격밸런스 조절을 하고 있다.
        <p><img src="campanolo.jpg" class="phto">
        <h2>캄파놀로</h2>
        1933년에 설립한 <conries>이탈리아</conries>의 자전거 부품회사이며 로드바이크의 변속장치, 휠을 위주로 만드는 회사이다.
        <img src="sram1.png" class="phto">
        <img src="sram2.jpg" class="phto">
        <h2>스램</h2>
        <conries>미국</conries>의 자전거 컴포넌트 회사. 시마노와 함께 자전거 컴포넌트의 쌍벽을 이루는 회사이다.
    </section>
    <div class="clear"></div>
</body>
</html>