<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자전거소개</title>
    <style>
        header{
            width:300px;
            height:100px;
            border:0px solid #CCCCCC;
            margin-top: 10px;
            margin-left: 630px;
        }
        #logo{
            font-size: 40px;
            color: rgb(0,102,255);
        }
        #top{
            float:right;
            margin:20px;
        }
        nav{
            border: 1px solid #cccccc;
            width:80%;
            height:50px;
            margin-top:10px;
            margin-left: 160px;
            background-color: white;
        }
        nav li{
            display:inline;
            margin:30px 40px;
        }
        section{
            float:left;
            border: 0px solid #000000;
            margin-top:10px;
            margin-left: 100px;
            width: 1200px;
            height: auto;
        }
        aside{
            float:left;
            margin-top:10px;
            border: 0px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left:150px;
            list-style-type:none;
            border-bottom: 0px dotted gray;
        }
        .clear{
            clear:both;
        }
        #address{
            float:left;
            margin-top:10px;
            padding-left:10px;
        }
        #customer{
            float: right;
            margin-top:30px;
            padding-right:10px;
        }
        #page{
            width: 1400px;
            margin: auto;
            background-color: rgb(196, 193, 189);
        }
        a{
            text-decoration: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .photo{
            width:600px;
            height:400px;
        }
    </style>
    <link href="slide.css" rel="stylesheet">
</head>
<body id="page">
    <header>
        <a href="index.html" id="logo">
            Material
        </a>
        <div id="top">
            
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="introduce1.html">자전거란?</a></li>
            <li><a href="kindofbiycle.html">자전거의 종류</a></li>
            <li><a href="material.html">자전거의 소재</a></li>
            <li><a href="brands.html">자전거 브랜드</a></li>
            <li><a href="macanic.html">자전거의 구동계</a></li>
            <li><a href="rawofbiycle.html">관련법률</a></li>
        </ul>
    </nav>
    <section>
        <h1>자전거의 소재</h1>
        <p><img src="iron.jpg" class="photo">
        <h2>하이텐 스틸</h2>
        가장 기본이 되는 소재로 보통 철로 알려져있다.
        하이텐 스틸은 고장력강이라고 해서 보통 강보다 인장강도가 강한 강을 의미한다.
        자전거프레임을 대량생산하기의 최적의 조건을 갖추고 있는 소재이다.
        성형도 쉽고 강도도 좋아 제작이 간단하다.
        가격역시 가장 저렴하지만 무게가 무겁고 부식에 취약한 단점이 있다.
        <p><img src="cromoli.jpg" class="photo">
        <h2>크로몰리브덴</h2>
        일명 크로몰리라고 불리우는 이소재는 크롬-몰리브덴강이라고 부르는 특수강의 일종이다.
        하이텐 스틸에 비해 인장강도와 항복점이 높다보니 더얇은 프레임을 만들수가 있고 탄성도 더 좋아지게 된다.
        <p><img src="aluminum.jpg" class="photo">
        <h2>알루미늄 합금</h2>
        알루미늄의 소재가 저렴해지고 기술이 발달되면서 보급화되어 저렴한 가격의 자전거에도 사용되는 알루미늄은 가공이 쉽고 무게도 가볍다. 
        또한 부식에 강해 녹이 잘 슬지 않는다.
        <p><img src="carbon.jpg" class="photo">
        <h2>탄소섬유</h2>
        탄소섬유를 여러겹 쌓아서 열성형으로 만들어지는 카본은 무게가 상당히 가볍고 탄성과 강도도 뛰어나다.
        제작의 특성상 부위별 두께를 조정해 강도와 경량화 둘다가능 하나 대량생산이 힘들고 가격이 비싸다는 단점이 있다.
        <p><img src="titanum.jpg" class="photo">
        <h2>티타늄</h2>
        티타늄은 강도와 탄성이 뛰어나고 부식에 강해 노도잘 슬지 않으며 카본처럼 수명이 짧지 않다.
        가장큰 단점으로는 가공이 힘들어 가격이 높다.
    </section>
    <div class="clear"></div>
</body>
</html>