<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자전거소개</title>
    <style>
        header{
            width:500px;
            height:100px;
            border: 0px solid #CCCCCC;
            margin-top: 10px;
            margin-left: 500px;
        }
        #logo{
            font-size: 35px;
            color: rgb(108, 43, 116);
        }
        #top{
            float:right;
            margin:20px;
        }
        nav{
            border: 1px solid #cccccc;
            width:80%;
            height:50px;
            margin-top:10px;
            margin-left: 160px;
            background-color: white;
        }
        nav li{
            display:inline;
            margin:30px 40px;
        }
        section{
            float:left;
            border: 0px solid #000000;
            margin-top:10px;
            margin-left: 100px;
            width: 1200px;
            height: auto;
        }
        aside{
            float:left;
            margin-top:10px;
            border: 0px solid #cccccc;
        }
        aside li{
            margin-bottom: 50px;
            margin-left:150px;
            list-style-type:none;
            border-bottom: 0px dotted gray;
        }
        .clear{
            clear:both;
        }
        #address{
            float:left;
            margin-top:10px;
            padding-left:10px;
        }
        #customer{
            float: right;
            margin-top:30px;
            padding-right:10px;
        }
        #page{
            width: 1400px;
            margin: auto;
            background-color: rgb(193, 249, 216);
        }
        a{
            text-decoration: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .photo{
            width: 800px;
            height: 500px;
        }
        .letterinside{
            font-size: 20px;
        }
    </style>
    <link href="slide.css" rel="stylesheet">
</head>
<body id="page">
    <header>
        <a href="index.html" id="logo">
        The LAW of the Bicycle
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="introduce1.html">자전거란?</a></li>
            <li><a href="kindofbiycle.html">자전거의 종류</a></li>
            <li><a href="material.html">자전거의 소재</a></li>
            <li><a href="brands.html">자전거 브랜드</a></li>
            <li><a href="macanic.html">자전거의 구동계</a></li>
            <li><a href="rawofbiycle.html">관련법률</a></li>
        </ul>
    </nav>
    <section>
        <img src="LEFTWAY.jpg" class="photo">
        <pre class="letterinside">
<h1>자전거는 차량</h1>
 자전거는 「도로교통법」에 따라 차로 구분됩니다. 
 따라서 자전거 운전자는 차의 운전자에게 적용되는 교통규칙을 준수해야 합니다.
 (「도로교통법」 제2조제17호가목)
 <h1>자전거는 우측 가장자리</h1>
자전거도로가 따로 있는 경우, 
자전거운전자는 그 자전거도로로 통행해야 합니다. 
다만, 자전거도로가 설치되지 않은 곳에서는 도로의 우측 가장자리에 붙어서 통행해야 합니다.
(「도로교통법」 제13조의2제1항·제2항)

자전거 운전자는 길가장자리구역을 통행할 수 있습니다.
이 경우 자전거의 운전자는 보행자의 통행에 방해가 되는 때에는 천천히 운행하거나
일시정지해야 합니다.
(「도로교통법」제13조의2제3항)

자전거의 운전자는 안전표지로 통행이 허용된 경우를 제외하고는 
2대 이상이 나란히 차도를 통행해서는 안 됩니다.
(「도로교통법」 제13조의2제5항)

<h1>횡단보도에서는</h1>
자전거를 타고 자전거횡단도가 따로 있는 도로를 횡단할 때에는 
자전거횡단도를 이용해야 합니다.
(규제「도로교통법」제15조의2제2항)

자전거횡단도가 없어 횡단보도를 이용하여 도로를 횡단할 때에는 
자전거에서 내려서 자전거를 끌고 지나가야 합니다.
(「도로교통법」 제13조의2제6항)

<h1>안전운전</h1>
자전거 운전자는 같은 방향으로 가고 있는 앞차의 뒤를 따르는 경우에는 
앞차가 갑자기 정지하게 되는 경우 그 앞차와의 충돌을 피할 수 있는 필요한 거리를
확보해야 합니다.
(「도로교통법」 제19조제1항)

자전거 운전자는 야간,안개,터널,비 운행에 해당하는 경우에는 전조등을 켜야 합니다.
(규제「도로교통법」 제37조제1항 및 규제「도로교통법 시행령」 제19조제1항제5호)

자전거 운전자는 좌회전·우회전·횡단·유턴·서행·정지 또는 후진을 하거나 
같은 방향으로 진행하면서 진로를 바꾸려고 하는 경우에는 
손이나 방향지시기 또는 등화로써 그 행위가 끝날 때까지 신호를 해야 합니다.
(규제「도로교통법」 제38조제1항, 규제「도로교통법 시행령」 제21조 및 별표 2)

자전거의 운전자는 자전거도로 및 「도로법」에 따른 도로를 운전할 때에는 
다음의 기준에 적합한 인명보호 장구를 착용해야 하며,
동승자에게도 이를 착용하도록 해야 합니다.
(「도로교통법」 제50조제4항 및 「도로교통법 시행규칙」 제32조)

누구든지 술에 취한 상태에서 자전거를 운전해서는 안 됩니다.
(「도로교통법」 제44조제1항)
<a href="https://easylaw.go.kr/CSP/CnpClsMain.laf?popMenu=ov&csmSeq=719&ccfNo=2&cciNo=1&cnpClsNo=1">
    자세한 법률 <-클릭
</a>
</pre>
    </section>
    <div class="clear"></div>
</body>
</html>